<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex" />
    <meta name="googlebot" content="noindex" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Your Website Is Almost Ready &ndash; SiteHost</title>

    <style>
      html {
        padding: 0 20px;
      }

      body {
        font-size: 18px;
        max-width: 620px;
        line-height: 1.6em;
        margin: 10% auto 0 auto;
        font-family: "Helvetica Neue", Arial, sans-serif;
      }

      a {
        color: #159adf;
      }

      .logo {
        width: 200px;
        display: block;
        margin-bottom: 30px;
      }

      .logo img {
        width: 200px;
      }

      p.last {
        padding: 0 0 40px 0;
        border-bottom: 1px solid #e0e0e0;
      }

      .footer-nav {
        margin: 0;
        padding: 0;
        color: #e0e0e0;
        font-size: 14px;
      }

      .footer-nav li {
        list-style: none;
        display: inline;
      }

      .footer-nav a {
        color: #b3b3b3;
        margin: 0 8px 0 8px;
        display: inline-block;
      }

      .footer-nav li:first-child a {
        margin-left: 0;
      }
    </style>
  </head>
  <body>
    <a href="http://www.sitehost.co.nz" class="logo">
      <svg
        id="SPOT_PORTRAIT"
        data-name="SPOT PORTRAIT"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 331.2 187.97"
      >
        <defs>
          <style>
            .cls-1 {
              fill: #d4451d;
            }
            .cls-2 {
              fill: #ff8300;
            }
            .cls-3 {
              fill: #ff4c00;
            }
            .cls-4 {
              fill: #333e48;
            }
          </style>
        </defs>
        <title>test</title>
        <g id="Icon">
          <polygon class="cls-1" points="100.64$"></polygon>
        </g>
      </svg>
    </a>

    <p>
      It works, so you&rsquo;re almost there! Next you need to deploy your
      website. We recommend doing this using some version control software like
      git if you aren&rsquo;t already
    </p>
    <p class="last">
      As always if you have any questions check out our
      <a href="http://kb.sitehost.co.nz">helpful articles</a>, or get in touch
      with the <a href="https://cp.sitehost.co.nz"></a>
    </p>
    <ul class="footer-nav">
      <li><a href="http://www.sitehost.co.nz">SiteHost</a> /</li>
      <li><a href="http://www.sitehost.co.nz/hosting">Products</a> /</li>
      <li>
        <a href="https://cp.sitehost.co.nz/auth/login/">Control Panel</a> /
      </li>
      <li><a href="http://kb.sitehost.co.nz">Knowledge Base</a> /</li>
      <li><a href="http://www.sitehost-status.net">Network Status</a></li>
    </ul>
  </body>
</html>

